// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    /*
		a and !sel
		or
		b and sel
	*/
	
	Not(in = sel, out = bus1);
    And(a = a, b = bus1, out = bus2);
    And(a = b, b = sel, out = bus3);
    Or(a = bus2, b = bus3, out = out);
}